# DeadCellsArchipelago

./: ArchipelagoSaveData.cs  BlueprintManager.cs  BossManager.cs  ConfData.cs  DeadCellsArchipelago.csproj  DeadCellsArchipelago.sln  ItemData.cs  ItemManager.cs  ItemQueue.cs  ModEntry.cs  README.md  gameId-apName.json  itemsId-Category.json  regions.py  trackerData.json
Dead Cells AP World/: items.py  options.py  regions.py
Entity/: ArchipelagoSaveData.cs  ItemQueue.cs  LinkQueue.cs  TrackerData.cs
Entity/UI/: EnergyLink.cs  EnergyLinkDown.cs  EnergyLinkMiddle.cs  ItemLine.cs  Line.cs  LogLine.cs  PopUpTopCell.cs  SkillScroller.cs  SkillShop.cs  SkillShopSlot.cs
Manager/: AchievementManager.cs  BlueprintManager.cs  BossManager.cs  EnemyManager.cs  HeroManager.cs  ItemManager.cs  MainMenuManager.cs  ModAssetManager.cs  NpcManager.cs  PokeManager.cs  RoomManager.cs  RoomManger.cs  RuneManager.cs  UnlockItemManager.cs
Manager/UI/: ImageManager.cs  MainMenuManager.cs  PauseMenuManager.cs
client/: ArchipelagoManager.cs  DamageLinkManager.cs  DeathLinkManager.cs  EnergyLinkManager.cs  HealthLinkManager.cs  Translator.cs
launcher/: DeadCellsInstaller.csproj  DeadCellsInstaller.sln  MainForm.cs  Program.cs  app.manifest  build.bat
launcher/publish/: installer.cfg
worlds/: archipelago.json
worlds/dead_cells/: __init__.py  archipelago.json  biomes.json  dead_cells.yaml  items.json  items.py  locations.py  options.py  regions.py  rules.py
